<!DOCTYPE html>
<html>
  <head>
    <title>progold live</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: monospace;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }

      #easy {
        width: 100%;
        height: 360%;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        color:rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }

      .ko {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

      #live {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="live">
    <h1>progold live</h1>
    <img id="easy" src="https://progold-website.nsrik49.repl.co/static/easy.jpg" height="320" >
    <h2>Kata-kata semangat</h2>
    <p class="ko">
    Motivasi adalah sesuatu yang dapat memberikan dorongan, input positif, dan memberikan semangat untuk melakukan sesuatu yang telah dirancang dan ingin dicapai.

    Jangan terlalu memikirkan masa hadapan yang terlalu jauh kerana hidup mesti diteruskan. Apa yang penting adalah melihat realiti pada hari ini untuk anda cekal dan tabah meneruskan kehidupan. Walaupun kegagalan dapat membuat anda jatuh putus asa, anda mesti bangkit semula.

    Oleh itu, artikel ini akan berkongsi untuk anda tentang kata-kata semangat dan motivasi untuk hidup penuh inspirasi. Ia juga dapat mengajar anda untuk tidak mudah menyerah kalah. Mari kita baca satu persatu kata-kata semangat ini untuk memberi anda kekuatan dan motivasi dalam apa jua keadaan.</p>
    <h2>Buka Keadaan</h2>
    <p class="ko">TODO - tunjuk jawatan kosong </p>
    <div style="text-align:center;">
    <button>Hubunggi kami</button>
      <p>Copyright 2023, progold</p>
    </div>
    </div>
    </div>
  </body>
  </body>
</html>